{
  "name": "Sina-CMS-Koa2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/www",
    "prd": "pm2 start pm2.config.js --env development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@koa/multer": "^3.0.0",
    "blueimp-md5": "^2.19.0",
    "debug": "^4.1.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "mongoose": "^6.3.4",
    "multer": "^1.4.5-lts.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
